#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=428
package.editor.y=44
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1001
target1.editor.y=293
target1.height=50
target1.name=ukk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=671
target2.editor.y=50
target2.height=50
target2.name=oneplayercode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=340
target3.editor.height=837
target3.editor.width=1686
target3.editor.x=103
target3.editor.y=23
target3.height=50
target3.name=tictactoe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=685
target4.editor.y=101
target4.height=50
target4.name=tp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=340
